<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS GRID</title>
    <link rel="stylesheet" href="./grid.css" />
  </head>

  <body>
    <div class="container">
      <div class="article1">
        <img src="./IMG/user1.jpg" alt="" />
        <article>
          <h2>Un produs foarte bun</h2>
          "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
          labore facilis consequuntur consequatur ipsam soluta iusto architecto
          pariatur distinctio, sint temporibus eaque, esse ut voluptatum
          numquam, magnam facere nesciunt. Doloribus."
        </article>
      </div>

      <div class="article2">
        <img src="./IMG/user2.jpg" alt="" />
        <article>
          <h2>Imi place</h2>
          "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
          labore facilis consequuntur consequatur ipsam soluta iusto architecto
          pariatur distinctio, sint temporibus eaque, esse ut voluptatum
          numquam, magnam facere nesciunt. Doloribus."
        </article>
      </div>
      <div class="article3">
        <img src="./IMG/user3.jpg" alt="" />
        <article>
          <h2>Am facut retur</h2>
          "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
          labore facilis consequuntur consequatur ipsam soluta iusto architecto
          pariatur distinctio, sint temporibus eaque, esse ut voluptatum
          numquam, magnam facere nesciunt. Doloribus."
        </article>
      </div>
      <div class="article4">
        <img src="./IMG/user4.jpg" alt="" />
        <article>
          <h2>Foarte util</h2>
          "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
          labore facilis consequuntur consequatur ipsam soluta iusto architecto
          pariatur distinctio, sint temporibus eaque, esse ut voluptatum
          numquam, magnam facere nesciunt. Doloribus."
        </article>
      </div>
      <div class="article5">
        <img src="./IMG/user5.jpg" alt="" />
        <article>
          <h2>Multumit</h2>
          "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore
          labore facilis consequuntur consequatur ipsam soluta iusto architecto
          pariatur distinctio, sint temporibus eaque, esse ut voluptatum
          numquam, magnam facere nesciunt. Doloribus."
        </article>
      </div>
    </div>
  </body>
</html>
